# KFD_workshop_mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angoga/kfd_workshop_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angoga/kfd_workshop_mobile/: App.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/database/: AppDatabase.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/database/dao/: PublicationDao.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/database/entity/: PublicationEntity.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/database/mappers/: PublicationMapper.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/di/: appModule.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/model/: Result.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/model/request/: LoginRequest.kt  PageRequest.kt  PublicationRequest.kt  RegistrationRequest.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/model/response/: LoginResponse.kt  PageResponse.kt  PublicationResponse.kt  UserResponse.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/model/response/common/: AbstractCreatedAtResponse.kt  AbstractResponse.kt  PageResponse.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/model/response/user/: UserResponse.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/service/: HttpService.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/remote/service/impl/: HttpServiceImpl.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/ui/screens/create_news/: CreateNewsActivity.kt  PublicationRepository.kt  PublicationViewModel.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/ui/screens/home/: HomeActivity.kt  NewsAdapter.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/ui/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/angoga/kfd_workshop_mobile/ui/screens/register/: RegisterActivity.kt  RegistrationViewModel.kt
app/src/main/res/layout/: activity_create_news.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_publication.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/angoga/kfd_workshop_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
